Error Message: 

drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_mod':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x1d): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x2a): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x3d): undefined reference to `__divsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x44): undefined reference to `__fixsfsi'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x4b): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x55): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x5f): undefined reference to `__subsf3'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_min2':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x9d): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0xaa): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0xbd): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_max2':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x12d): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x13a): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x14d): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_floor2':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x192): undefined reference to `__nesf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x1ad): undefined reference to `__divsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x1b4): undefined reference to `__fixsfsi'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x1bb): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x1c5): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_ceil2':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x206): undefined reference to `__nesf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x221): undefined reference to `__divsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x228): undefined reference to `__fixsfsi'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x22f): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x239): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x244): undefined reference to `__extendsfdf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x256): undefined reference to `__adddf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x261): undefined reference to `__extendsfdf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x26c): undefined reference to `__gedf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x27a): undefined reference to `__addsf3'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_max3':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x2cb): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x2de): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x2ec): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x2fd): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x31b): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x331): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x340): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x354): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x36e): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_max5':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x3d1): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x3e0): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x3f4): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x40e): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x43f): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x452): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x45f): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x476): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x499): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x4a8): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x4bb): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x4c9): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x4e3): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x508): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x515): undefined reference to `__unordsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x52c): undefined reference to `__gtsf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x546): undefined reference to `__ltsf2'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_pow':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x59e): undefined reference to `__fixsfsi'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x5ba): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x5c1): undefined reference to `__fixsfsi'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x5c8): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x5f8): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x623): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x62d): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x63f): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x649): undefined reference to `__divsf3'
drivers/gpu/drm/amd/display/dc/calcs/dcn_calc_math.o: In function `dcn_bw_log':
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x69e): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6aa): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6b3): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6bf): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6ca): undefined reference to `__extendsfdf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6df): undefined reference to `__gtdf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6e9): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x6f3): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x70c): undefined reference to `__ltdf2'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x743): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x74f): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x759): undefined reference to `__mulsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x765): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x76f): undefined reference to `__floatsisf'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x779): undefined reference to `__addsf3'
drivers/gpu/drm/amd/amdgpu/../display/dc/calcs/dcn_calc_math.c:(.text+0x783): undefined reference to `__divsf3'

